PORT=4000

MONGO_URL=mongodb://localhost:27017

FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:5000

JWT_SECRET_KEY=jhgjfdshsvdcysgdjhgcvfdh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtfzjthxf

CLOUDINARY_API_SECRET=4Pxx4JQcvVR-K07Oru2cF9lDX7k

CLOUDINARY_API_KEY=728223956748853